<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl" class="no-js"><!--<![endif]-->
<head lang="nl">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>CMS Onderzoekstool</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:200,400,700,900">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:200,400,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script>
        window.Config = {
            client: "coen",
            campaignId: "58078329eda0162fd478465f",
            apiUrl: "http://api.coen.stu-u.nl",
            webUrl: "http://coen.stu-u.nl",
            imageUrl: "/static/",
            appUrl: "/"
        };
    </script>

    <script src="js/default-cms.js"></script>
</head>

<body ng-app="app">
<cms-font-library></cms-font-library>
<coen-app></coen-app>
</body>
</html>
